# url-shortener

./: .gitignore  Makefile  README.md  azure-pipelines.yaml  docker-compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/dev/petiton/url_shortener/: UrlShortenerApplication.java
backend/src/main/java/dev/petiton/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/dev/petiton/urlshortener/controller/: RedirectController.java  UrlController.java
backend/src/main/java/dev/petiton/urlshortener/dto/: CreateRequestUrl.java  CreateUrlRequest.java  UrlResponse.java
backend/src/main/java/dev/petiton/urlshortener/entity/: Url.java
backend/src/main/java/dev/petiton/urlshortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
backend/src/main/java/dev/petiton/urlshortener/repository/: UrlRepository.java
backend/src/main/java/dev/petiton/urlshortener/service/: UrlService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dev/petiton/url_shortener/: UrlShortenerApplicationTests.java
backend/src/test/java/dev/petiton/urlshortener/: UrlShortenerApplicationTests.java
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.ts
frontend/src/app/models/: url-response.ts
frontend/src/app/services/: url.service.ts
frontend/src/environments/: environment.ts
templates/: java-setup.yaml
